{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "url shortener api",
  "main": "app.ts",
  "scripts": {
    "start:dev": "nodemon --exec ts-node app.ts --watch .",
    "build": "tsc",
    "swagger": "tsoa spec",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrking365/url-shortener.git"
  },
  "author": "Jean Roger Nigoumi Guiala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrking365/url-shortener/issues"
  },
  "homepage": "https://github.com/jrking365/url-shortener#readme",
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^5.1.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.2",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
